rt_streamer_WPF/MainWindow.xaml

<Window x:Class="rt_streamer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rt_streamer_WPF"
        mc:Ignorable="d"
        Title="RT Streamer" Height="322" Width="523">
    <Grid Margin="0,0,2,-1">
        <Button Name="RTBrowser" Height="76" Width="173" TabIndex="6" Click="RTBrowser_Click" Margin="0,0,287,121" HorizontalAlignment="Right" VerticalAlignment="Bottom">Browse RT site for URL</Button>
        <Button Name="About" Height="76" Width="173" TabIndex="4" Click="About_Click" Margin="0,0,31,121" HorizontalAlignment="Right" VerticalAlignment="Bottom" >About</Button>
        <Button Name="Options" Height="76" Width="173" TabIndex="3" Click="Options_Click" Margin="0,0,287,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Options</Button>
        <Button Name="Stream" Height="76" Width="173" TabIndex="2" Click="Stream_Click" Margin="0,0,31,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Stream</Button>
        <TextBlock Name="InfoLabel" Height="38" Width="429" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="0,0,39,240" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap">
            This is the RT streamer/downloader, 
            it currently requires VLC and FFmpeg to be present and linked in the options menu (Or when the program is first started up). 
            This may change in the near feature</TextBlock>
        <Label x:Name="WarningLabel" Content="A lot has been changed from V0.9, please report any issues that have encountered" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Width="447" Height="26"/>
    </Grid>
</Window>
