rt_streamer_WPF/webbrowse.xaml

<Window x:Class="rt_streamer_WPF.webbrowse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:rt_streamer_WPF"
        mc:Ignorable="d"
        Title="RT Browser" Height="480" Width="640">
    <Grid>
        <WindowsFormsHost Name="WFH"  HorizontalAlignment="Left" Height="400" Margin="0,39,0,0" VerticalAlignment="Top" Width="622">
            <wf:WebBrowser Navigating="RTPageLoad" />
        </WindowsFormsHost>
        <Button x:Name="Backbutton" Content="Back" Click="button1_Click"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Height="24" />
        <Button x:Name="Forwardbutton" Content="Forward" Click="button2_Click"  HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="48" Height="24" />
        <Button x:Name="Refreshbutton" Content="Refresh" Click="button3_Click"  HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="48" Height="24" />
        <Button x:Name="Downloadbutton" Content="Download" Click="button4_Click"  HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="60" Height="24" />
        <Button x:Name="Streambutton" Content="Stream" Click="button5_Click"  HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top" Width="48" Height="24" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem>240</ComboBoxItem>
            <ComboBoxItem>360</ComboBoxItem>
            <ComboBoxItem>480</ComboBoxItem>
            <ComboBoxItem>720</ComboBoxItem>
            <ComboBoxItem>1080</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Quality:" HorizontalAlignment="Left" Margin="337,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="URLBar" HorizontalAlignment="Left" Height="23" Margin="198,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
